#Griffon Metadata file
<<<<<<< HEAD
#Fri Feb 24 23:29:20 IST 2012
app.griffon.version=0.9.4
app.name=jira-viewer3
=======
#Fri Feb 24 23:00:05 IST 2012
app.griffon.version=0.9.4
app.name=jira-viewer2
>>>>>>> afbe12010b23aa2e060f86c199dbb550deb0da55
app.version=0.1
plugins.eclipse-support=0.4.9
