#Griffon Metadata file
#Sat Feb 25 00:33:52 IST 2012
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=afbe12010b23aa2e060f86c199dbb550deb0da55
app.griffon.version=0.9.4
app.name=jira-viewer2
app.version=0.1
plugins.eclipse-support=0.4.9
plugins.glazedlists=0.8.3
plugins.swingx-builder=0.5.1
